# XserverIoTOnboardTask.NET

./: 1_Real-time values.md  IoTServerInsertionAPI.md  OnboardTask Architecture Overview.md  Open an OnboardTask project from GitHub repo.md  Publish your OnboardTask project.md  README.md  TimezoneTroubleshooting.md  XserverIoTCommon.NET.md  XserverIoT_RestAPI_Interface_doumentation.md  xserveriotctl.md
Docker/: InstallWSL.md  LicenseRegistration.md  Reinstall_Xserver_IoT_Docker.md  SetStaticIPAddressOnUbuntu.md  UbuntuInstallation.md  UsefulCommands.md  WSL2_Port_Forwarding_Configuration.md  Xserver_IoT_Docker_System_Requirements.md  installdocker.md  releasing-port-502-wsl-modbus.md  timezonetroubleshooting.md
XserverIoTOnboardTask/: XserverIoTOnboardTask.sln
XserverIoTOnboardTask/XserverIoTOnboardTask/: Program.cs  Worker.cs  XserverIoTOnboardTask.NET.csproj  XserverIoTOnboardTask.csproj
XserverIoTOnboardTask/XserverIoTOnboardTask/Properties/: launchSettings.json
XserverIoTOnboardTask/XserverIoTOnboardTask/Properties/PublishProfiles/: FolderProfile.pubxml
examples/: 1_Real-time values.md  2_WriteModbusRegisterAzureDeviceTwin.md  3_InternetConnectionChecking.md  xserveriotctlexample1.md
