<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-XserverIoTOnboardTask-7bbcbeff-9f63-4607-abab-0b8245b79d0a</UserSecretsId>
    <Version>11.2.0</Version>
    <Title>XserverIoTOnboardTask</Title>
    <Company>IntelliSense</Company>
    <Copyright>Copyright ©  2025</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="9.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="XserverIoTCommon.NET" Version="11.2.1" />
  </ItemGroup>
</Project>
